
# Filename:      .screenrc
# Purpose:       generic configuration file for GNU screen
# Authors:       Florian Bruhin / The-Compiler <me@the-compiler.org>, based
#                on the file of the grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   <me@the-compiler.org>
# License:       This file is licensed under the GPL v2.
# Latest change: Sat Mar 21 14:03:00 CEST 2009 [The Compiler]
################################################################################
# PLEASE READ FIRST BEFORE DOING ANYTHING:
################################################################################
#
# To activate the mem and irssi-hilights you have to do several steps:
#
# system info
# ===========
#
#  - Download sysinfo.sh from www.the-compiler.org/downloads/dotfiles/sysinfo.sh
#  - Place it into /usr/local/bin
#  - Do a "chmod a+x /usr/local/bin/sysinfo.sh" as root
#
# irssi hilights
# ==============
#
# - Download trigger.pl from http://scripts.irssi.org/scripts/trigger.pl
# 
# - place it into ~/.irssi/scripts and create a symlink in ~/.irssi/scripts/autorun/ if you like
#
# - Do a "/script load trigger.pl" in irssi
#
# - Excecute these lines in irssi (adjust them to your likings):
#   - /trigger add -publics -nocase -regexp '(all|the|nicks|you|want|hilighted)' -command '/exec - echo $\T/$\C: \\<$\N\\> $\M >> ~/.irssihilights && sleep 5 && echo >> ~/.irssihilights'
#   - /trigger add -privmsgs -invites -dcc_msgs -dcc_actions -dcc_ctcps -command '/exec - echo $\T/$\C: \\<$\N\\> $\M >> ~/.irssihilights && sleep 5 && echo >> ~/.irssihilights'
#
################################################################################

# UTF8 stuff
  defutf8         on

  defnonblock     5
  idle            3600 lockscreen
# caption-stuff
  backtick        1 5 5 /usr/local/bin/sysinfo.sh mem
  backtick        2 5 5 /usr/local/bin/sysinfo.sh hd
  backtick        3 300 300 whoami
  backtick        6 60 60 /usr/local/bin/sysinfo.sh uptime

#  caption         always         "%{yr}[%{k}%l%{y}][%{k}%6`%{y}][%{k}%2`G%{y}][%{k}%1`%{y}][%{k}%7`%{y}][%{k}%c%{y}]"
  #hardstatus      alwayslastline "%{= dg} %=%{g}%?%-Lw%?%{r}%n*%f %t%?(%u)%?%{g}%?%+Lw%?%="
  caption      always "%{= dg} %=%{y}%3`@%H%=%{g}%?%-Lw%?%{r}%n*%f %t%?(%u)%?%{g}%?%+Lw%?%=%{= db} %=%l | %6` | %2`G | %1` | %c%="
# don't login for 'who'
  deflogin         off
# Funny nethack messages, please!
  nethack          on
# don't display the silly copyright page
  startup_message  off
# no annoying audible bell, please
  vbell            off
# bigger scrollback
  defscrollback    1000
# Define the time that all windows monitored for silence should wait before displaying a message.
  silencewait      15
# Set the hardcopy dir
  hardcopydir      HOME/.hardcopy
# change it to /bin/bash if you're using bash
  shell            /bin/zsh
# set the colors for the "messages" and "text marking" to red/orange
  sorendition      10 kg
# use %n to display the window number and %t for its title:
  activity         "activity in %n %t"
# pass on the "beep" (CTRL-G) by adding a '~':
  bell             "bell in %n %t"
# Message shown when session gets power detached.
  pow_detach_msg   "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# Message shown when the "virtual bell" rings.
  vbell_msg        " *beep* "

# To be able to select windows with n > 9 press "C-a - #" instead of just "C-a #"
  bind - command -c select_1n
  bind -c select_1n 0 select 10
  bind -c select_1n 1 select 11
  bind -c select_1n 2 select 12
  bind -c select_1n 3 select 13
  bind -c select_1n 4 select 14
  bind -c select_1n 5 select 15
  bind -c select_1n 6 select 16
  bind -c select_1n 7 select 17
  bind -c select_1n 8 select 18
  bind -c select_1n 9 select 19
  bind -c select_1n - command -c select_2n
  bind -c select_2n 0 select 20
  bind -c select_2n 1 select 21
  bind -c select_2n 2 select 22
  bind -c select_2n 3 select 23
  bind -c select_2n 4 select 24
  bind -c select_2n 5 select 25
  bind -c select_2n 6 select 26
  bind -c select_2n 7 select 27
  bind -c select_2n 8 select 28
  bind -c select_2n 9 select 29
  bind -c select_2n - select -

# Use the function keys F11 and F12 to cycle backwards/forwards in the list of existing windows:
bindkey -k F1 prev
bindkey -k F2 next

# remove some stupid / dangerous key bindings
  bind k
  bind ^k
  bind .
  bind ^\
  bind \\
  bind ^h
  bind h  hardcopy

# make them better
  bind 'K' kill
  bind 'I' login on
  bind 'O' login off
  bind '}' history

# X - a fast way to lock the current screen.
  bind X lockscreen

# Make the xterm scroller work in screen, also works
# with mouse scrollwheel
termcapinfo xterm*|rxvt* ti@:te@
termcapinfo xterm*|rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007' 
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcap  xterm|rxvt hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm|rxvt hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
termcapinfo  xterm*|rxvt* Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
termcapinfo xterm* OL=100
termcapinfo xterm|rxvt 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm|rxvt 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm|rxvt 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm|rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm|rxvt 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
termcapinfo xterm|rxvt 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# 256color support
  attrcolor b ".I"
  termcapinfo xterm|rxvt 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
  term screen-256color

  altscreen on

screen -t irc weechat-curses
screen -t mutt mutt
screen -t rss newsbeuter
screen -t htop htop
