# vim: ft=sh

# Sorts notifications to news folder

:0
* ^From.*info@zh\.piratenpartei\.ch>?
* ^User-Agent: Heirloom mailx
${DEFAULT}.news/

:0
* ^From.*donotreply@(notify\.)?f.t...email\.com>?
${DEFAULT}.news/

:0
* ^From.*contact@humblebundle.com>?
* ^X-Mailer: MailChimp Mailer
${DEFAULT}.news/

:0
* ^From.*emails@songkick.com>?
${DEFAULT}.news/

:0
* ^To: webdiff@the-compiler.org
${DEFAULT}.news/

:0
* ^From: Twitter <info@twitter.com>
* ^To: twitter.com@the-compiler.org
* ^Subject: Florian Bruhin, check out your week on Twitter
${DEFAULT}.news/

:0
* ^From: .* <neal@challengepost.com>
* ^Precedence: bulk
${DEFAULT}.news/

:0
* ^From: Kickstarter Staff <no-reply@kickstarter.com>
* ^Subject: Happening: .*
${DEFAULT}.news/

:0
* ^From: Kickstarter HQ <no-reply@kickstarter.com>
* ^Subject: Projects We Love: .*
${DEFAULT}.news/

:0
* ^From: Bandcamp <noreply@bandcamp.com>
* ^Subject: New release from .*
${DEFAULT}.news/

:0
* ^List-Id: <gerrit-[^.]*\.codereview\.qt-project.org>$
* ^X-Gerrit-MessageType: (newchange|newpatchset|comment|build-approved|abandon|merged)$
${DEFAULT}.news/
