[Unit]
Description=Network Connectivity
Wants=network.target
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/network

ExecStart=/sbin/ip link set dev ${interface} up
ExecStart=-/sbin/ip addr del ${address}/${netmask} dev ${interface}
ExecStart=/sbin/ip addr add ${address}/${netmask} broadcast ${broadcast} dev ${interface}
ExecStart=-/sbin/ip route del default
ExecStart=/sbin/ip route add default via ${gateway}

ExecStart=-/sbin/ip -6 addr del ${address6}/${netmask6} dev ${interface}
ExecStart=-/sbin/ip -6 route del default
ExecStart=-/sbin/ip -6 route del ${gateway6}
ExecStart=/sbin/ip -6 addr add ${address6}/${netmask6} dev ${interface}
ExecStart=/sbin/ip -6 route add ${gateway6} dev eth0
ExecStart=-/sbin/ip -6 route add default via ${gateway6}

ExecStart=-/usr/local/bin/tapctl up

ExecStop=/sbin/ip addr flush dev ${interface}
ExecStop=/sbin/ip -6 addr flush dev ${interface}
ExecStop=/sbin/ip link set dev ${interface} down
ExecStop=/usr/local/bin/tapctl down

[Install]
WantedBy=multi-user.target
