virtual-root=/
css=/cgit-css/cgit.css
logo=/cgit-css/cgit.png
enable-index-links=1
enable-log-filecount=1
enable-log-linecount=1
enable-tree-linenumbers=1
enable-index-owner=0
enable-git-config=1
mimetype-file=/etc/mime.types
snapshots=tar.gz tar.bz zip
source=filter=/usr/lib/cgit/filters/syntax-highlighting.sh
commit-filter=/usr/lib/cgit/filters/commit-links.sh
enable-gitweb-owner=1
remove-suffix=1
max-stats=year

# experiments
enable-commit-graph=1
max-stats=year
max-repo-count=10000

source-filter=/usr/lib/cgit/filters/syntax-highlighting.py
about-filter=/usr/lib/cgit/filters/about-formatting.sh

readme=:README.md
readme=:readme.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.rst
readme=:readme.rst
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.rst
readme=:install.rst
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install
