# screen-like keybindings
source-file /usr/share/tmux/screen-keys.conf

unbind Space
bind Space next-window

unbind BSpace
bind BSpace previous-window

# Reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# 256 colors
set -g default-terminal "screen-256color" 

# bigger scrollback
set -g history-limit 10000

# ignore bell in current window
set -g bell-action current

# status line
set -g status-bg default
set -g status-fg green
set -g status-justify centre

set -g status-left-fg yellow
set -g status-left '  #(whoami)@#h'
set -g status-left-length 20

set -g status-right ''

set -g window-status-current-fg red
set -g window-status-format '#I #W'
set -g window-status-current-format '#I #W'
set -g window-status-separator '  '

# F11/F12 for prev/next window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# Vi mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set window titles
set -g set-titles on
set -g set-titles-string '#T'

# resize to smallest client on current window, not session
setw -g aggressive-resize on

source ~/.tmux-autostart.conf
